<!DOCTYPE html>
<html>
	<head>
		<title>Viktor Lebedko</title>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
		<meta charset="UTF-8"> 
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="root">

			<div class="header">
				<div class="header__photo quickFade">
					<img class="header__img" src="resume.jpg" alt="Viktor Lebedko" />
				</div>
				
				<div class="header__name">
					<h1 class="header__fullname quickFade delayTwo">Viktor Lebedko</h1>
					<h2 class="header__job quickFade delayThree">Frontend Developer</h2>
				</div>
				
				<div class="header__contacts quickFade delayFour">
					<ul>
						<li>e: <a href="mailto:silencewin@yandex.ru" target="_blank">silencewin@yandex.ru</a></li>
						<li>w: <a href=""></a></li>
						<li>m: +79006470001</li>
					</ul>
				</div>
			</div>
			
			<div class="main quickFade delayFive">
				<section class="section">
					<div class="section__title">
						<h1>Profile</h1>
					</div>
					
					<div class="section__content">
						<p>
							Non-confrontational, open-minded person. Responsible, good in communications with different types of
							personalities in a team. In addition of programming, my passions and interests are economics and politics.
							Interested in stock market, cryptocurrencies, typical currencies. My hobbies are soccer, tennis and reading.
						</p>
					</div>
				</section>
				
				
				<section class="section">
					<div class="section__title">
						<h1>Work Experience</h1>
					</div>
					
					<div class="section__content">
						<article>
							<h2>Front-End Developer at Digital Economy League, Saint Petersburg</h2>
							<p class="sub-details">March 2020 - Present</p>
							<p>
								Development complex 'Microsoft Access'-alike BI system, which used by large russian companies as 
								well as regional government. Working in a team of 5 (3 frontend developers, 2 backend) on Agile 
								methodology. Time tracking in Jira. Technology stack: React.js, Javascript, Redux, HTML, CSS, Git, http with axios.
							</p>
						</article>
						
						<article>
							<h2>Front-End Developer at PJSC Sberbank, Innopolis</h2>
							<p class="sub-details">July 2018 – November 2019</p>
							<p>
								Development of Distance Opening of Bank Account web system, which will be
								placed on the front bank's web-site. Working in a team of 5 (3 backend
								developers, 2 front-end) on Agile methodology. Time tracking in Jira.
								Technology stack: React.js, Javascript, Node.js, Redux, HTML, CSS, Git.
							</p>
						</article>
						
						<article>
							<h2>Front-End Developer at Sberbank Technology, Innopolis</h2>
							<p class="sub-details">March 2017 – July 2018</p>
							<p>
								Development of Workplace of Internal Structural Unit Employee Web system,
								which is used on the manager's PC inside a bank's front office. Working in a
								team of 6 (3 backend developers, 3 front-end) on Agile methodology. Time
								tracking in Jira.
								Technology stack: React.js, Javascript, Node.js, Redux, HTML, CSS, Git
							</p>
						</article>

						<article>
							<h2>С# Developer at Russian State Hydrometeorological University, Saint-Petersburg</h2>
							<p class="sub-details">March 2016 – November 2016</p>
							<p>
								Working on Internal Testing System for students test. Part-time job, under the
								leadership of mentor. Technology Stack: ASP.NET, Web Forms, C#.
							</p>
						</article>
					</div>
				</section>
				
				
				<section class="section">
					<div class="section__title">
						<h1>Education</h1>
					</div>
					
					<div class="section__content">
						<article>
							<h2>Saint-Petersburg State Polytechnical University Faculty of Computer Science and Technology</h2>
							<p class="sub-details">September 2009 – June 2013</p>
							<p>Bachelor of Engineering</p>
						</article>
					</div>
				</section>

				<section class="section">
					<div class="section__title">
						<h1>Courses</h1>
					</div>
					
					<div class="section__content">
						<article>
							<h2>Intensive English Course</h2>
							<p class="sub-details">January 2014 – April 2014</p>
							<p>Kaplan Cambrige School</p>
						</article>

						<article>
							<h2>Frontend developer profession</h2>
							<p class="sub-details">January 2019 – June 2019</p>
							<p>hexlet.io</p>
						</article>

						<article>
							<h2>Java Developer course</h2>
							<p class="sub-details">November 2017 – January 2018</p>
							<p>Kazan Federal University</p>
						</article>

						<article>
							<h2>Programming on Python</h2>
							<p class="sub-details">June 2016 – July 2016</p>
							<p>Stepik</p>
						</article>
					</div>
				</section>

				<section class="section">
					<div class="section__title">
						<h1>Certificates</h1>
					</div>
					
					<div class="section__content">
						<article>
							<h2>IELTS 6.0</h2>
							<p class="sub-details">2015</p>
							<p>English Language</p>
						</article>
					</div>
				</section>
				
			</div>
		</div>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3753241-1");
		pageTracker._initData();
		pageTracker._trackPageview();
		</script>
	</body>
</html>